NEXT_PUBLIC_RAPID_API_KEY = 34dce76bc4mshbbc50ce12a78752p1d9cb7jsn3b94debc6dfb
NEXT_PUBLIC_BOOKING_COM_API_KEY = 34dce76bc4mshbbc50ce12a78752p1d9cb7jsn3b94debc6dfb
NEXT_PUBLIC_OPENCAGE_API_KEY = 9f230ecc3dd84588b2ee69c91b0b75cc
NEXT_PUBLIC_AMADEUS_CLIENT_ID = UX8VPrTsIKJ2s6GaU3AMA5DsVAvIXA2v
NEXT_PUBLIC_AMADEUS_CLIENT_SECRET = A6qjvsycrNaiLht4
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBpZgYhTjcH1WvJOAKv7v5-2-3bmdhHd28